<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .navBar {
            background-image: url("/Shahidali/gimineVersion/Frame 1.png");
            height: 30vh;
            background-position: center;
            background-repeat: repeat-x;
        }
        .list-box{
            margin-bottom: 100px;

        }
        .list{
            position: fixed;
            top: 1;
            width: 3000px;
            
        }

        .list-box .list ul{
            display: flex;
            gap: 30px;
            
        }
        .list ul li a{
            text-decoration: none;
            background-color: rgb(59, 57, 57);
            color: white;
            padding: 3px 10px;
            border-radius: 5px;
            width: 700px;
            /* margin: 10px 10px; */
            

        }
        .list ul li{
            /* text-decoration: none; */
            list-style: none;
            /* margin: 10; */
            
        }

        .search{
            display: flex;
            flex-direction: column;
            background-color: black;
            justify-content: center;
            align-items: center;
            height: 10vh;
            margin: 10px;
            border-radius: 10px;
        }
        .search-bar ul li{
        }
        
        .search .search-bar ul li{
            display: flex;
            flex-direction: column;
            background-color: white;
            height: 5vh;
            width: 30vw;
        }
        


    </style>
</head>



<body>
    <header>
        <div class="navBar">
    </header>


    <div class="list-box">
        <nav class="list">
            <ul>
                <li> <a href="">Carpets & Rugs</a></li>
                <li> <a href="">Wall-to-Wall Carpeting</a></li>
                <li> <a href="">Outdoor & Specialty Carpets</a></li>
                <li> <a href="">Furnishing Accessories</a></li>
                <li> <a href="">Custom & Bespoke Services</a></li>
                <li> <a href="">Luxury / High-End Items</a></li>
                <li> <a href="">Budget / Mid-Range Items</a></li>
                <li> <a href="">Trending Now</a></li>
            </ul>
        </nav>
    </div>
    </div>


    <section class="search">
        <div class="search-bar">
            <ul>
                <li>Search</li>
                <li>filter</li>
            </ul>

            </div>
        </div>
    </section>




    
</body>

</html>